{
  "version": 1,
  "defaultProfile": "enterprise-data-and-solution-architect",
  "aiDrafting": true,
  "confidenceThreshold": "high",
  "autoAddRepeatableBlocks": false,
  "dedupeWindow": 365,
  "llmTimeoutMs": 30000,
  "maxFieldBatchSize": 30,
  "fallbackChain": [],
  "providers": [
    {
      "id": "openai",
      "name": "OpenAI",
      "model": "",
      "baseUrl": "https://api.openai.com/v1"
    },
    {
      "id": "gemini",
      "name": "Gemini",
      "model": "",
      "baseUrl": "https://generativelanguage.googleapis.com/v1beta"
    },
    {
      "id": "anthropic",
      "name": "Anthropic",
      "model": "",
      "baseUrl": "https://api.anthropic.com"
    },
    {
      "id": "custom",
      "name": "Custom",
      "model": "",
      "baseUrl": ""
    }
  ],
  "keyPersistenceMode": "persisted"
}